# Gleb

./: .gitignore  App.xaml  App.xaml.cs  Gleb.csproj  Gleb.sln  academic-journal.sqlite  app.manifest
Helpers/: BitmapImageExtensions.cs  BlobToImageConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityHelper.cs  EnumToBooleanConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  IntToVisibilityHelper.cs  InverseBooleanConverter.cs  ListExtensions.cs  MenuItemFactory.cs  MultiBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StreamExtension.cs
Migrations/: 20240306022309_Initial.Designer.cs  20240306022309_Initial.cs  20240306022618_remove_subject_in_teacher.Designer.cs  20240306022618_remove_subject_in_teacher.cs  JournalDbContextModelSnapshot.cs
Models/: AppConfig.cs  Class.cs  ClassSubject.cs  DataColor.cs  IEntity.cs  JournalDbContext.cs  Lesson.cs  LessonResult.cs  Marks.cs  Person.cs  SchoolSubject.cs  Student.cs  Subject.cs  SubjectAverageMark.cs  Teacher.cs  TeacherSubject.cs
Models/Interfaces/: ISelectable.cs
Models/Messages/: ClassMessage.cs  LessonClassMessage.cs  LessonClassSubjectMessage.cs  LessonMessage.cs  LessonsListMessage.cs  SelectableItem.cs  StudentMessage.cs  SubjectMessage.cs  TeacherMessage.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
Styles/: UIComponents.xaml
ViewModels/Pages/: AttendanceViewModel.cs  ClassViewModel.cs  ClassesListViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  LessonClassSubjectsListViewModel.cs  LessonClassesListViewModel.cs  LessonViewModel.cs  LessonsListViewModel.cs  SettingsViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  SubjectsListViewModel.cs  TeacherViewModel.cs  TeachersListViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  ClassesListPage.xaml  ClassesListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LessonClassSubjectsListPage.xaml  LessonClassSubjectsListPage.xaml.cs  LessonClassesListPage.xaml  LessonClassesListPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonsListPage.xaml  LessonsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectPage.xaml  (+7 more)
(+6 files in other folders)
