

FD:\git\1\Gleb\Views\Pages\ClassesListPage.xaml;;
FD:\git\1\Gleb\Views\Pages\ClassPage.xaml;;
FD:\git\1\Gleb\Views\Pages\LessonClassesListPage.xaml;;
FD:\git\1\Gleb\Views\Pages\LessonsListPage.xaml;;
FD:\git\1\Gleb\Views\Pages\SettingsPage.xaml;;
FD:\git\1\Gleb\Views\Pages\StudentPage.xaml;;
FD:\git\1\Gleb\Views\Pages\TeacherPage.xaml;;
FD:\git\1\Gleb\Views\Pages\TeachersListPage.xaml;;
FD:\git\1\Gleb\Views\UserControls\EditPageButtons.xaml;;
FD:\git\1\Gleb\Views\UserControls\ListPage.xaml;;
FD:\git\1\Gleb\Views\Windows\MainWindow.xaml;;

